# Server port
PORT=3001


#GOOGLE_GEMINI_KEY=AIzaSyAT996MViGseF2Y1nSyg46aFBydbKdwg24

MONGO_URI=mongodb+srv://hackUser:Hack%4012345@codeforchange.dknuc1o.mongodb.net/CodeForChange?retryWrites=true&w=majority&appName=CodeForChange
